class Solution {

    void printTriangle(int n) {
        // code here
        
        for(int i=1; i<=n; i++){
            //for loop running for number of rows
            char ch = 'A';
            
            for(int s=n-i; s>=1; s--){
                //loop to print spaces
                System.out.print(" ");
            }
            
            for(int j=1; j<=2*i-1; j++){
                if(j<=i){
                    System.out.print(ch);
                    
                    if(j<i){ 
                        ch++;
                    }
                }
                
                else{
                    --ch;
                    System.out.print(ch);
                }
            }
            
            System.out.println();
        }
    }
}
