class Solution {
    public String reverseWords(String s) {
        
        s=s.trim();
        s=s+" ";
        int l=s.length();
        String ans="";
        String w="";
        
        for(int i=0; i<l; i++){
            char ch=s.charAt(i);
            if(ch!=' ')
                w+=ch;
            //putting w!="" to handle cases where we have more than one space between any two words
            if(ch==' ' && w!=""){
                ans=w+" "+ans;
                w="";
            }
        }
        
        return ans.trim();
    }
}
