class Solution {
    public boolean isAnagram(String s, String t) {
        
        int l1=s.length();
        int l2=t.length();
        if(l1 != l2)        return false;
        
        HashMap<Character, Integer> map1 = new HashMap<>();
        HashMap<Character, Integer> map2 = new HashMap<>();

        for(int i=0; i<l1; i++){
            map1.put(s.charAt(i), map1.getOrDefault(s.charAt(i), 0) + 1);
            map2.put(t.charAt(i), map2.getOrDefault(t.charAt(i), 0) + 1);
        }

        return (map1.equals(map2));
    }
}
