Brute:

class Solution {
    public void setZeroes(int[][] matrix) {

        int m = matrix.length;
        int n = matrix[0].length;

        for(int i = 0; i < m; i ++){
            for(int j = 0; j < n; j++){

                if(matrix[i][j] == 0){
                    //mark all the non zero elelments in the given row and col as 0
                    for(int k=0; k<n; k++){
                        matrix[i][k] = (matrix[i][k] != 0 ? -1: 0);
                    }
                    for(int k=0; k<m; k++){
                        matrix[k][j] = (matrix[k][j] != 0 ? -1: 0);
                    }
                }
            }
        }
        for(int i = 0; i < m; i ++){
            for(int j = 0; j < n; j++){

                if(matrix[i][j] == -1) 
                     matrix[i][j] = 0;
            }
        }
    }
}




Better:

class Solution {
    public void setZeroes(int[][] matrix) {
        
        int m=matrix.length;
        int n=matrix[0].length;
        int[] row = new int[m];
        int[] col = new int[n];

        for(int i = 0;i < m;i ++){
            for(int j = 0;j < n;j ++){
                if(matrix[i][j] == 0){
                    row[i] = 1;
                    col[j] = 1;
                }
            }
        }

        for(int i = 0;i < m;i ++){
            for(int j = 0;j < n;j ++){
                if(row[i] == 1||col[j] == 1){
                    matrix[i][j] = 0;
                }
            }
        }

    }
}




Optimal:
