class Solution {
    
    void swap(int[] arr,int a, int b){
        int c=0;
        c=arr[a];
        arr[a]=arr[b];
        arr[b]=c;
        
    }
    
    public void sortColors(int[] nums) {
        
        int mid=0;
        int low=0;
        int n=nums.length;
        int high=n-1;
        
        while(mid<=high){
          switch(nums[mid]){  
            case 0:
                swap(nums,low, mid);
                  
                low++;
                mid++;
                break;
            
            case 1:
                mid++;
                break;
            
            case 2:
                swap(nums,mid, high);
                high--;
                break;
        }
        }
    }
}
